{
	"name": "@luna/ui",
	"exports": "./src/index.tsx",
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@luna/lib": "link:..\\lib",
		"@mui/icons-material": "^7.0.2",
		"@mui/material": "^7.0.2"
	},
	"devDependencies": {
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2"
	}
}